<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- Credit: https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108 -->

    <!-- ----------------- STYLE -------------------- -->
    <style>
      body {
        margin: 0;
      }

      .layout {
        width: 375px;
        height: 667px;
        background-color: #f5f5f5;
        position: relative;
        z-index: 1;
      }

      .header {
        background-color: #ccc;
        text-align: right;
      }

      .menu-icon {
        content: 'Menu';
        color: #fff;
        background-color: #666;
        width: 40px;
        height: 40px;
      }

      .menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none; /* Disable event like :hover, onclick etc.
          And instead let the underneath element reacts to those events 
          like there is no top-layer element. 
          **Note** this is for the case that the underneath element and
          the top-layer element are sublings to each other, not a parent-child structure */
        z-index: 2;
        text-align: right;
      }

      .app-menu {
        text-align: left;
        background-color: #fff;
        color: #fff;
        position: relative;
        width: 300px;
        height: 667px;
        -webkit-transform: translateX(-103%);
        transform: translateX(-103%);
        will-change: transform;
        z-index: 2;
        pointer-events: auto;
        box-shadow: none;
        background-color: #ddd;
      }

      .menu:after {
        text-align: right;
        content: '.menu:after';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        will-change: opacity;
        pointer-events: none;
        transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
        z-index: 1;
        width: 375px;
        height: 667px;
      }

      .menu--visible {
        pointer-events: auto; /* Default value */
      }

      .menu--visible .app-menu {
        -webkit-transform: none;
        transform: none;
      }

      .menu--animatable .app-menu {
        transition: all 130ms ease-in;
      }

      .menu--visible.menu--animatable .app-menu {
        transition: all 330ms ease-out;
      }

      .menu--visible.menu:after {
        opacity: 1;
      }
    </style>

    <!-- --------------------- HTML ---------------------- -->
    <div class="menu">
      <div class="app-menu">.app-menu</div>
      .menu
    </div>
    <div class="layout">
      <div class="header">
        <div class="menu-icon">icon</div>
        .header
      </div>
      .layout
    </div>

    <!-- ---------------------- JS ------------------------ -->
    <script>
      function toggleClassMenu() {
        myMenu.classList.add('menu--animatable')
        if (!myMenu.classList.contains('menu--visible')) {
          myMenu.classList.add('menu--visible')
        } else {
          myMenu.classList.remove('menu--visible')
        }
      }

      function OnTransitionEnd() {
        myMenu.classList.remove('menu--animatable')
      }

      var myMenu = document.querySelector('.menu')
      var oppMenu = document.querySelector('.menu-icon')
      myMenu.addEventListener('transitionend', OnTransitionEnd, false)
      oppMenu.addEventListener('click', toggleClassMenu, false)
      myMenu.addEventListener('click', toggleClassMenu, false)
    </script>
  </body>
</html>
